<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="acessibilidade.css"/>
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<title>Sunday</title>

		<style>
			    /* Centralização do conteúdo */
			    .center {
			    	display: flex;
			    	justify-content: center;
			    }

			    input[type="checkbox"] {
			    	position: relative;
			    	width: 60px;
			    	height: 30px;
			    	-webkit-appearance: none; /* Aparência padrão do checkbox é anulada */
			    	background-color: #c6c6c6; /* cor de fundo */
			    	outline: none; /* sem borda externa */
			    	border-radius: 20px; /* arrendodamento dos cantos */
			    	box-shadow: inset 0 0 5px rgba(85, 85, 85, 0.2); /* sombra interna */
			    	transition: .2s; /* tempo de transição que vai ocorrer com a cor de fundo e com a posção da bolinha*/
			    	cursor: pointer;/* estabelecer que o mouse vai ter uma aparência como se fosse clicar em um botão */
			    }

			    input:checked[type="checkbox"] {
			      	background-color: #90FF7E;/* cor de fundo que vai ser aplicada quando o checkbox tiver uma alteração para checked */
			    }
				/* O seletor :before pode criar objetos antes do elemento principal, no caso cria a bolinha do botão  */
			    input[type="checkbox"]:before {
			      	content: '';
			      	position: absolute;
			      	width: 30px;
			      	height: 30px;
			      	border-radius: 50%;
			      	top: 0;
			      	left: 0;
			      	background: #ffffff;
			      	transform: scale(0.9);
			      	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
			      	transition: .2s;
			    }

			    input:checked[type="checkbox"]:before {
			      	left: 30px;
			    }
			</style>

	</head>

	<body>
		<header>
			<div class="barraTopo">
			<img src="sol.png" alt="desenho de sol" id="logoSol">
				<span id="titulo">
							sunday
				</span>
				<a href="configurações.html"><img src="seta.png" alt="seta para a esquerda" id="seta"></a>			</div>
			<hr>
		</header>

		<main>
			<p id="faixaAcessibilidade">
				ACESSIBILIDADE
			</p>
			<div class="espacoBranco"></div>
			<h3 class="tituloAcessibilidade">
				CEGOS E DEFICIENTES VISUAIS
			</h3>
			<p class="textoAcessibilidade">
				Nosso app é acessível para cegos e deficientes visuais, a partir dos programas de leitura VoiceOver (ios) e Talkback (Android).
			</p>
			<h3 class="tituloAcessibilidade">
				DALTÔNICOS
			</h3>
			<p class="textoAcessibilidade">
				Para os daltônicos, o app possui uma versão alternativa, que pode ser ativada abaixo:
			</p>

			<div class="center">
   			<input id="btn1" type="checkbox" name="" value="">
  			</div>

		</main>

		<footer>
			<div class="espacoBranco"></div>
		</footer>

	</body>

</html>